body {
    font-family: Roboto, sans-serif;
    padding: 0;
    margin: 0;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: @secondary;
}

p {
    font-size: 1.125em;
    font-weight: 300;
    line-height: 2em;
}

h1 {
    font-weight: 300;
    font-size: 4em;
    line-height: 1;
}

h2 {
    font-weight: 300;
    font-size: 3em;
    line-height: 1.2;
}

.container {
    position: relative;
    height: inherit;
}
