.sprite-favorite,
.sprite-days,
.sprite-interface,
.sprite-growth,
.sprite-sound {
    display: inline-block;
    background: url('@{images}icons/sprite.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}

.sprite-favorite {
    background-position: -4px -0px;
    width: 28px;
    height: 27px;
}

.sprite-days {
    background-position: -4px -31px;
    width: 26px;
    height: 28px;
}

.sprite-interface {
    background-position: -4px -63px;
    width: 26px;
    height: 24px;
}

.sprite-growth {
    background-position: -4px -91px;
    width: 24px;
    height: 24px;
}

.sprite-sound {
    background-position: -4px -119px;
    width: 23px;
    height: 26px;
}
