.bg-image(@imageName, @width: 100px, @height: 100px, @pos: center) {
    position: absolute;
    background-image: url("@{images}@{imageName}");
    width: @width;
    height: @height;
    background-size: 100%;
    background-position: @pos;
    background-repeat: no-repeat;
}

.not-clear {
    filter: blur(4px);
}

.active-feature {
    box-shadow: 0px 0px 60px 0px rgba(15, 65, 36, 0.15);
    width: 88px !important;
    height: 88px !important;
    border: 4px solid @secondary !important;
    background-color: @accent !important;
}

.get-app-btn(@width: 100px) {
    display: inline-block;
    height: 42px;
    width: @width;
    text-align: center;
    line-height: 40px;
    font-weight: 700;
    vertical-align: middle;
    border-radius: 20px;
    color: @accent;
    background-color: @secondary;
}
