footer {
	background-color: @accent;
	text-align: center;
	height: 440px;
	color: white;
	h2 {
		margin-top: 115px;
		margin-bottom: 35px;
	}
	p {
		margin: 0;
	}
	.get_app {
		margin-top: 60px;
		.get_app_btn(245px);
	}
}